<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe52c386bd324bb288c186bc5fbe733c" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="HMSModel.tbl_RoomBooking" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.tbl_RoomType" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.tbl_Staff" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.tbl_StaffCategory" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HMSModel.ROLE" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="HMSModel.UserRole" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="HMSModel.FK_UserRoles_ROLES" />
        <EntityTypeShape EntityType="HMSModel.USER" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="HMSModel.FK__tbl_RoomB__UserI__4D94879B" />
        <AssociationConnector Association="HMSModel.FK_UserRoles_USERS" />
        <EntityTypeShape EntityType="HMSModel.tbl_Room" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="HMSModel.FK__tbl_RoomB__RoomI__4CA06362" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>